[mypy]
python_version = 3.10
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_any_generics = True
check_untyped_defs = True
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-yaml]
ignore_missing_imports = True
[mypy-joblib.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-faiss.*]
ignore_missing_imports = True
[mypy-torch.*]
ignore_missing_imports = True

# We are not refactoring legacy now.
[mypy-sro.config]
ignore_errors = True
[mypy-sro.embeddings.*]
ignore_errors = True
[mypy-sro.utils.*]
ignore_errors = True
[mypy-sro.retrieval.hybrid]
ignore_errors = True
