[mypy]
python_version = 3.10
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_any_generics = True
check_untyped_defs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True
